[tox]
; Python 3.5 changed ast.Call, fixed on py.test 2.7.3 (py.test issue744)
envlist = py{36,35,34,33,27,26,py}-pytest2{92,91,90
                                           87,86,85,84,83,82,81,80
                                           73}
          py{34,33,27,26,py}-pytest2{72,71,70
                                     64,63,62,61,60
                                     52,51,50
                                     42,41,40
                                     35,34,33,32,31,30
                                     24,23,22,21
                                     13,12,11,10}
toxworkdir = /tmp/tox_pytest_doctest_custom
skip_missing_interpreters = True

[testenv]
setenv = TOXENV = {envname}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  pytest2{92,91,90,87,86,85,84,83,82,81,80}-travis: coveralls
  pytest2{92,91,90,87,86,85,84,83,82,81,80}: coverage
  py{36,35,34,33,27,py}: ipython
  py26: ipython<2
  pytest292: pytest==2.9.2
  pytest291: pytest==2.9.1
  pytest290: pytest==2.9.0
  pytest287: pytest==2.8.7
  pytest286: pytest==2.8.6
  pytest285: pytest==2.8.5
  pytest284: pytest==2.8.4
  pytest283: pytest==2.8.3
  pytest282: pytest==2.8.2
  pytest281: pytest==2.8.1
  pytest280: pytest==2.8.0
  pytest273: pytest==2.7.3
  pytest272: pytest==2.7.2
  pytest271: pytest==2.7.1
  pytest270: pytest==2.7.0
  pytest264: pytest==2.6.4
  pytest263: pytest==2.6.3
  pytest262: pytest==2.6.2
  pytest261: pytest==2.6.1
  pytest260: pytest==2.6.0
  pytest252: pytest==2.5.2
  pytest251: pytest==2.5.1
  pytest250: pytest==2.5.0
  pytest242: pytest==2.4.2
  pytest241: pytest==2.4.1
  pytest240: pytest==2.4.0
  pytest235: pytest==2.3.5
  pytest234: pytest==2.3.4
  pytest233: pytest==2.3.3
  pytest232: pytest==2.3.2
  pytest231: pytest==2.3.1
  pytest230: pytest==2.3.0
  pytest224: pytest==2.2.4
  pytest223: pytest==2.2.3
  pytest222: pytest==2.2.2
  pytest221: pytest==2.2.1
  pytest220: pytest==2.2.0
  pytest213: pytest==2.1.3
  pytest212: pytest==2.1.2
  pytest211: pytest==2.1.1
  pytest210: pytest==2.1.0
commands =
  ; Coverage report doesn't collect import time data in py.test < 2.8
  pytest2{92,91,90,87,86,85,84,83,82,81,80}: coverage run --rcfile=tox.ini {envbindir}/py.test {posargs}
  pytest2{92,91,90,87,86,85,84,83,82,81,80}: - python fix_coverage_path.py .coverage {envsitepackagesdir} .
  pytest2{92,91,90,87,86,85,84,83,82,81,80}: - coverage report --rcfile=tox.ini
  pytest2{92,91,90,87,86,85,84,83,82,81,80}-travis: - coveralls --rcfile=tox.ini
  pytest2{73,72,71,70,64,63,62,61,60,52,51,50,42,41,40,35,34,33,32,31,30,24,23,22,21,13,12,11,10}: py.test {posargs}

; Below is the coverage configuration for each command
[run]
branch = True
source = pytest_doctest_custom

[report]
show_missing = True
precision = 2
exclude_lines =
  except ImportError:
