[tox]
envlist = py{35,34,33,27,py}-pytest2{92,91,90,87,86,85}

[testenv]
deps =
  pytest292: pytest==2.9.2
  pytest291: pytest==2.9.1
  pytest290: pytest==2.9.0
  pytest287: pytest==2.8.7
  pytest286: pytest==2.8.6
  pytest285: pytest==2.8.5
commands = py.test {posargs}
